RunNumber  LumiSec  EventNumber  CRid  MET  MET_phi  MT  MINDPHI  MT2W  lep1_pt  lep1_eta  lep1_phi  lep2_pt  lep2_eta  lep2_phi  passTrackIso  passTau  nSelJets  nBJets  jet1Pt  jet2Pt
run=258177  ls=198  evt=302534955  CR=4  met=458.575836  metPhi=2.507054  mt=711.027527  minDphi=2.575920  MT2W=141.477707  lep1Pt=276.055969  lep1Eta=1.085891  lep1Phi=-0.554515  lep2Pt=119.569733  lep2Eta=0.573506  lep2Phi=2.450656  PassTrkVeto=1  PassTauVeto=1  nJets=3  nBTags=1  jet1Pt=272.082520  jet2Pt=87.222488 
run=258427  ls=65  evt=114990128  CR=4  met=287.061401  metPhi=0.283117  mt=541.818298  minDphi=0.857122  MT2W=168.871033  lep1Pt=255.866653  lep1Eta=0.565053  lep1Phi=-2.914529  lep2Pt=45.261692  lep2Eta=0.561549  lep2Phi=0.956402  PassTrkVeto=1  PassTauVeto=1  nJets=3  nBTags=1  jet1Pt=139.847107  jet2Pt=44.932255 
run=258445  ls=54  evt=70729033  CR=6  met=390.489899  metPhi=0.886428  mt=190.373550  minDphi=2.728287  MT2W=148.327438  lep1Pt=30.714903  lep1Eta=-0.729779  lep1Phi=2.993403  lep2Pt=0.000000  lep2Eta=0.000000  lep2Phi=0.000000  PassTrkVeto=0  PassTauVeto=0  nJets=9  nBTags=2  jet1Pt=378.609741  jet2Pt=207.740265 
run=258440  ls=630  evt=919713060  CR=5  met=258.555359  metPhi=0.972751  mt=451.390778  minDphi=0.878498  MT2W=157.728714  lep1Pt=200.836349  lep1Eta=-0.504390  lep1Phi=-1.891956  lep2Pt=31.107603  lep2Eta=-0.757883  lep2Phi=1.485229  PassTrkVeto=1  PassTauVeto=1  nJets=3  nBTags=1  jet1Pt=182.316452  jet2Pt=57.403152 
run=258448  ls=471  evt=566293952  CR=5  met=461.578033  metPhi=-2.180521  mt=368.700317  minDphi=2.739024  MT2W=143.241425  lep1Pt=74.619064  lep1Eta=-0.425386  lep1Phi=0.730046  lep2Pt=19.196447  lep2Eta=1.044157  lep2Phi=-2.285560  PassTrkVeto=1  PassTauVeto=1  nJets=6  nBTags=2  jet1Pt=357.661438  jet2Pt=121.062012 
run=258448  ls=543  evt=651732819  CR=5  met=267.397095  metPhi=0.142406  mt=239.617737  minDphi=1.309192  MT2W=165.774399  lep1Pt=63.039291  lep1Eta=-0.748507  lep1Phi=2.492949  lep2Pt=12.663774  lep2Eta=-0.732501  lep2Phi=0.049953  PassTrkVeto=1  PassTauVeto=1  nJets=3  nBTags=1  jet1Pt=253.123581  jet2Pt=60.519398 
run=258448  ls=623  evt=745701370  CR=4  met=325.214661  metPhi=1.929865  mt=344.353729  minDphi=2.590572  MT2W=420.807098  lep1Pt=151.377838  lep1Eta=0.866622  lep1Phi=-2.576740  lep2Pt=99.845894  lep2Eta=-0.138183  lep2Phi=1.532951  PassTrkVeto=1  PassTauVeto=1  nJets=2  nBTags=1  jet1Pt=494.503754  jet2Pt=130.583328 
run=258745  ls=237  evt=388307070  CR=6  met=289.559814  metPhi=-0.058108  mt=161.408112  minDphi=2.217220  MT2W=264.428375  lep1Pt=33.850151  lep1Eta=-1.942340  lep1Phi=1.847922  lep2Pt=0.000000  lep2Eta=0.000000  lep2Phi=0.000000  PassTrkVeto=0  PassTauVeto=1  nJets=3  nBTags=1  jet1Pt=143.825912  jet2Pt=101.776382 
run=258656  ls=246  evt=437194336  CR=4  met=329.024445  metPhi=1.043363  mt=278.981171  minDphi=2.593203  MT2W=264.277832  lep1Pt=67.167885  lep1Eta=-0.114155  lep1Phi=-2.804357  lep2Pt=24.864750  lep2Eta=0.678639  lep2Phi=0.342174  PassTrkVeto=1  PassTauVeto=0  nJets=2  nBTags=1  jet1Pt=214.108704  jet2Pt=54.790653 
run=258428  ls=97  evt=169238288  CR=6  met=315.112396  metPhi=0.025884  mt=333.225586  minDphi=2.613683  MT2W=152.766312  lep1Pt=96.471802  lep1Eta=0.743526  lep1Phi=-2.517483  lep2Pt=0.000000  lep2Eta=0.000000  lep2Phi=0.000000  PassTrkVeto=1  PassTauVeto=0  nJets=4  nBTags=2  jet1Pt=179.385971  jet2Pt=146.743042 
run=258428  ls=105  evt=182740588  CR=5  met=444.160461  metPhi=-0.253740  mt=595.933655  minDphi=1.159639  MT2W=156.934097  lep1Pt=204.061798  lep1Eta=-0.840418  lep1Phi=2.600982  lep2Pt=43.195183  lep2Eta=1.400601  lep2Phi=-0.150464  PassTrkVeto=1  PassTauVeto=1  nJets=6  nBTags=3  jet1Pt=402.329559  jet2Pt=73.056061 
run=258425  ls=11  evt=15290701  CR=5  met=339.095795  metPhi=1.880137  mt=375.154266  minDphi=2.172123  MT2W=299.173096  lep1Pt=116.663353  lep1Eta=1.799917  lep1Phi=-0.583448  lep2Pt=19.642183  lep2Eta=0.522708  lep2Phi=1.945356  PassTrkVeto=1  PassTauVeto=1  nJets=2  nBTags=1  jet1Pt=213.693146  jet2Pt=78.152626 
run=258425  ls=96  evt=172234391  CR=4  met=268.834595  metPhi=-0.679211  mt=300.866089  minDphi=3.077872  MT2W=364.442719  lep1Pt=108.436371  lep1Eta=0.879339  lep1Phi=-2.835474  lep2Pt=78.256546  lep2Eta=0.026228  lep2Phi=-0.093975  PassTrkVeto=1  PassTauVeto=0  nJets=3  nBTags=1  jet1Pt=119.568733  jet2Pt=79.281738 
run=258425  ls=128  evt=231751036  CR=5  met=310.530518  metPhi=-3.057365  mt=215.099350  minDphi=2.582004  MT2W=174.604355  lep1Pt=37.840878  lep1Eta=-0.391774  lep1Phi=0.335026  lep2Pt=19.794310  lep2Eta=0.809213  lep2Phi=-2.932429  PassTrkVeto=1  PassTauVeto=1  nJets=3  nBTags=1  jet1Pt=194.418289  jet2Pt=68.886421 
run=258434  ls=369  evt=592190264  CR=4  met=298.881042  metPhi=1.715123  mt=422.477295  minDphi=1.728753  MT2W=177.442062  lep1Pt=150.875504  lep1Eta=-1.073613  lep1Phi=-1.221480  lep2Pt=79.409279  lep2Eta=-1.157571  lep2Phi=2.328208  PassTrkVeto=1  PassTauVeto=0  nJets=3  nBTags=2  jet1Pt=157.484177  jet2Pt=34.603374 
run=258177  ls=1921  evt=-1683027898  CR=5  met=292.616058  metPhi=1.272143  mt=422.008331  minDphi=2.952429  MT2W=289.600067  lep1Pt=152.583939  lep1Eta=-0.635905  lep1Phi=-1.763257  lep2Pt=82.739777  lep2Eta=0.239871  lep2Phi=1.586614  PassTrkVeto=1  PassTauVeto=0  nJets=3  nBTags=1  jet1Pt=84.859604  jet2Pt=66.517975 
run=258749  ls=235  evt=366592600  CR=4  met=251.484238  metPhi=2.318004  mt=231.427139  minDphi=2.144670  MT2W=434.828278  lep1Pt=72.138191  lep1Eta=-0.911263  lep1Phi=-1.898145  lep2Pt=49.591133  lep2Eta=-0.226645  lep2Phi=2.884492  PassTrkVeto=1  PassTauVeto=0  nJets=2  nBTags=1  jet1Pt=119.457756  jet2Pt=69.260139 
run=258749  ls=302  evt=469761484  CR=6  met=305.602478  metPhi=0.599315  mt=232.184769  minDphi=1.758502  MT2W=134.836136  lep1Pt=44.209526  lep1Eta=0.373927  lep1Phi=-2.443244  lep2Pt=0.000000  lep2Eta=0.000000  lep2Phi=0.000000  PassTrkVeto=0  PassTauVeto=0  nJets=4  nBTags=1  jet1Pt=87.601944  jet2Pt=80.952049 
run=258706  ls=624  evt=1063848108  CR=4  met=261.016388  metPhi=-1.765256  mt=356.100494  minDphi=1.479539  MT2W=138.519272  lep1Pt=159.530060  lep1Eta=0.937809  lep1Phi=2.397158  lep2Pt=91.863197  lep2Eta=0.676436  lep2Phi=-1.057435  PassTrkVeto=1  PassTauVeto=1  nJets=3  nBTags=1  jet1Pt=315.741119  jet2Pt=41.287144 
run=258703  ls=317  evt=539762365  CR=4  met=278.958466  metPhi=0.521782  mt=279.617004  minDphi=2.056102  MT2W=155.264725  lep1Pt=77.797546  lep1Eta=-0.820465  lep1Phi=-1.978517  lep2Pt=77.694672  lep2Eta=-0.142562  lep2Phi=0.857097  PassTrkVeto=1  PassTauVeto=0  nJets=4  nBTags=1  jet1Pt=119.731018  jet2Pt=86.963440 
run=258742  ls=240  evt=442809706  CR=5  met=279.803375  metPhi=-1.476275  mt=360.504883  minDphi=2.528182  MT2W=146.185547  lep1Pt=129.890823  lep1Eta=1.454105  lep1Phi=1.002031  lep2Pt=31.530277  lep2Eta=-1.768049  lep2Phi=-1.972054  PassTrkVeto=1  PassTauVeto=1  nJets=4  nBTags=2  jet1Pt=214.957779  jet2Pt=47.412724 
run=258742  ls=266  evt=491259952  CR=6  met=272.996399  metPhi=-2.849535  mt=211.969742  minDphi=2.590238  MT2W=188.216797  lep1Pt=58.433437  lep1Eta=-0.089310  lep1Phi=-0.858135  lep2Pt=0.000000  lep2Eta=0.000000  lep2Phi=0.000000  PassTrkVeto=0  PassTauVeto=0  nJets=4  nBTags=2  jet1Pt=120.835243  jet2Pt=100.580132 
run=258742  ls=78  evt=143889316  CR=4  met=301.119965  metPhi=-1.929087  mt=267.076050  minDphi=1.717509  MT2W=194.203751  lep1Pt=65.355591  lep1Eta=1.669009  lep1Phi=0.589705  lep2Pt=26.581991  lep2Eta=0.840970  lep2Phi=-1.216001  PassTrkVeto=1  PassTauVeto=0  nJets=4  nBTags=2  jet1Pt=66.778496  jet2Pt=61.717758 
run=258712  ls=110  evt=175412550  CR=5  met=388.793610  metPhi=0.862579  mt=513.557495  minDphi=0.850885  MT2W=159.391510  lep1Pt=172.519653  lep1Eta=-1.554162  lep1Phi=-2.540405  lep2Pt=19.487146  lep2Eta=1.012304  lep2Phi=1.090685  PassTrkVeto=1  PassTauVeto=1  nJets=3  nBTags=1  jet1Pt=197.171219  jet2Pt=71.188004 
run=258702  ls=291  evt=471183836  CR=4  met=316.201965  metPhi=2.685453  mt=390.161285  minDphi=3.026202  MT2W=168.759171  lep1Pt=125.385925  lep1Eta=-1.567339  lep1Phi=-0.859490  lep2Pt=20.777645  lep2Eta=-1.789067  lep2Phi=2.978932  PassTrkVeto=1  PassTauVeto=0  nJets=3  nBTags=1  jet1Pt=117.860115  jet2Pt=93.459953 
run=258742  ls=422  evt=770269353  CR=6  met=271.035706  metPhi=-2.935184  mt=543.575745  minDphi=1.489421  MT2W=158.255325  lep1Pt=309.609650  lep1Eta=-1.156953  lep1Phi=-0.500223  lep2Pt=0.000000  lep2Eta=0.000000  lep2Phi=0.000000  PassTrkVeto=0  PassTauVeto=0  nJets=5  nBTags=2  jet1Pt=173.177017  jet2Pt=138.742233 
run=258742  ls=531  evt=959462613  CR=4  met=321.265411  metPhi=1.102257  mt=211.478027  minDphi=2.881642  MT2W=331.807800  lep1Pt=65.644203  lep1Eta=-1.338208  lep1Phi=-0.528904  lep2Pt=37.620823  lep2Eta=0.104549  lep2Phi=1.335084  PassTrkVeto=1  PassTauVeto=0  nJets=2  nBTags=1  jet1Pt=239.129272  jet2Pt=93.288368 
run=258742  ls=587  evt=1055930175  CR=4  met=336.755859  metPhi=2.667536  mt=158.105042  minDphi=1.355972  MT2W=131.756668  lep1Pt=91.732529  lep1Eta=-0.675612  lep1Phi=-2.682620  lep2Pt=44.754730  lep2Eta=0.227864  lep2Phi=2.195971  PassTrkVeto=1  PassTauVeto=0  nJets=3  nBTags=1  jet1Pt=491.568420  jet2Pt=97.234924 
run=258742  ls=614  evt=1101580065  CR=5  met=287.104584  metPhi=-2.782684  mt=157.143021  minDphi=2.709289  MT2W=120.630890  lep1Pt=87.155228  lep1Eta=0.445724  lep1Phi=-1.743088  lep2Pt=15.121828  lep2Eta=0.483044  lep2Phi=-2.249800  PassTrkVeto=1  PassTauVeto=1  nJets=5  nBTags=1  jet1Pt=286.631256  jet2Pt=180.449814 
run=258703  ls=151  evt=254066901  CR=6  met=310.777008  metPhi=0.105783  mt=223.550766  minDphi=2.278585  MT2W=144.706375  lep1Pt=48.503010  lep1Eta=-1.300250  lep1Phi=2.394335  lep2Pt=0.000000  lep2Eta=0.000000  lep2Phi=0.000000  PassTrkVeto=1  PassTauVeto=0  nJets=6  nBTags=1  jet1Pt=210.216217  jet2Pt=164.455292 
run=258159  ls=228  evt=291240587  CR=4  met=251.014160  metPhi=-1.802053  mt=415.165527  minDphi=1.915914  MT2W=128.795715  lep1Pt=175.378311  lep1Eta=-0.336539  lep1Phi=1.631556  lep2Pt=76.278015  lep2Eta=0.306620  lep2Phi=-1.783936  PassTrkVeto=1  PassTauVeto=1  nJets=3  nBTags=1  jet1Pt=153.947159  jet2Pt=125.782700 
run=258159  ls=309  evt=393225426  CR=4  met=427.953735  metPhi=1.770898  mt=314.543243  minDphi=2.584803  MT2W=483.106689  lep1Pt=96.107887  lep1Eta=1.094820  lep1Phi=-0.004062  lep2Pt=26.276964  lep2Eta=0.405312  lep2Phi=1.701203  PassTrkVeto=1  PassTauVeto=0  nJets=3  nBTags=1  jet1Pt=311.331451  jet2Pt=96.370529 
run=258177  ls=1533  evt=2129016358  CR=5  met=269.185211  metPhi=-2.885441  mt=238.770462  minDphi=2.672657  MT2W=185.213562  lep1Pt=60.597477  lep1Eta=2.324085  lep1Phi=-0.470304  lep2Pt=17.603617  lep2Eta=-0.208956  lep2Phi=2.495881  PassTrkVeto=1  PassTauVeto=1  nJets=4  nBTags=1  jet1Pt=159.397903  jet2Pt=43.159107 
run=259811  ls=44  evt=82774189  CR=5  met=320.585266  metPhi=1.948536  mt=238.359772  minDphi=2.449371  MT2W=310.067810  lep1Pt=66.142113  lep1Eta=-0.709023  lep1Phi=-2.417233  lep2Pt=115.829796  lep2Eta=0.490287  lep2Phi=1.907851  PassTrkVeto=1  PassTauVeto=0  nJets=5  nBTags=1  jet1Pt=238.518784  jet2Pt=186.324585 
run=259822  ls=451  evt=627724008  CR=4  met=309.734222  metPhi=3.038244  mt=654.344788  minDphi=1.505251  MT2W=490.364990  lep1Pt=439.473419  lep1Eta=-0.483663  lep1Phi=-1.064280  lep2Pt=36.675358  lep2Eta=-0.335985  lep2Phi=3.049568  PassTrkVeto=1  PassTauVeto=1  nJets=3  nBTags=1  jet1Pt=228.544769  jet2Pt=196.498856 
run=259862  ls=465  evt=814912584  CR=5  met=260.125122  metPhi=2.599016  mt=308.970062  minDphi=2.652476  MT2W=152.005569  lep1Pt=103.339378  lep1Eta=-1.097638  lep1Phi=0.140492  lep2Pt=59.629379  lep2Eta=-1.859185  lep2Phi=2.223094  PassTrkVeto=1  PassTauVeto=0  nJets=3  nBTags=2  jet1Pt=152.983795  jet2Pt=131.375717 
run=259821  ls=170  evt=289245238  CR=4  met=265.912445  metPhi=0.093776  mt=575.711243  minDphi=1.578233  MT2W=160.206787  lep1Pt=371.596252  lep1Eta=-1.097201  lep1Phi=2.408442  lep2Pt=45.038372  lep2Eta=0.072693  lep2Phi=0.444744  PassTrkVeto=1  PassTauVeto=0  nJets=3  nBTags=1  jet1Pt=302.856781  jet2Pt=60.065319 
run=259685  ls=559  evt=1017920573  CR=4  met=286.276428  metPhi=0.870780  mt=472.830811  minDphi=1.967345  MT2W=159.669327  lep1Pt=195.652191  lep1Eta=-0.741297  lep1Phi=-2.362786  lep2Pt=162.466339  lep2Eta=0.288271  lep2Phi=0.675947  PassTrkVeto=1  PassTauVeto=0  nJets=3  nBTags=1  jet1Pt=244.290085  jet2Pt=74.444466 
run=259809  ls=127  evt=158809343  CR=4  met=267.801666  metPhi=3.088346  mt=308.420074  minDphi=2.555795  MT2W=156.151154  lep1Pt=88.800919  lep1Eta=1.398358  lep1Phi=-0.046193  lep2Pt=59.915359  lep2Eta=1.716939  lep2Phi=2.441060  PassTrkVeto=1  PassTauVeto=1  nJets=3  nBTags=1  jet1Pt=212.780167  jet2Pt=75.825966 
run=259809  ls=164  evt=222678312  CR=5  met=258.077576  metPhi=0.095698  mt=154.618103  minDphi=1.847872  MT2W=136.164902  lep1Pt=23.187534  lep1Eta=2.372779  lep1Phi=-2.975099  lep2Pt=134.680710  lep2Eta=-0.829376  lep2Phi=-0.198393  PassTrkVeto=1  PassTauVeto=0  nJets=4  nBTags=1  jet1Pt=346.019623  jet2Pt=86.801407 
run=259862  ls=232  evt=388737041  CR=5  met=276.414825  metPhi=-1.301166  mt=355.514069  minDphi=2.195385  MT2W=298.434143  lep1Pt=118.422485  lep1Eta=-0.452315  lep1Phi=2.215226  lep2Pt=13.136176  lep2Eta=1.096458  lep2Phi=-0.090239  PassTrkVeto=1  PassTauVeto=1  nJets=3  nBTags=1  jet1Pt=76.628510  jet2Pt=57.954723 
run=259820  ls=75  evt=111005825  CR=4  met=255.667496  metPhi=1.090862  mt=452.804810  minDphi=2.900197  MT2W=499.000000  lep1Pt=205.821411  lep1Eta=-1.093030  lep1Phi=-1.727349  lep2Pt=46.993313  lep2Eta=0.156752  lep2Phi=0.944614  PassTrkVeto=1  PassTauVeto=1  nJets=2  nBTags=1  jet1Pt=79.997849  jet2Pt=48.518490 
run=259820  ls=151  evt=241715453  CR=4  met=287.052582  metPhi=2.744357  mt=243.858932  minDphi=2.145430  MT2W=306.835266  lep1Pt=77.203499  lep1Eta=0.885517  lep1Phi=0.824858  lep2Pt=59.822346  lep2Eta=1.070604  lep2Phi=3.106388  PassTrkVeto=1  PassTauVeto=0  nJets=3  nBTags=1  jet1Pt=256.833893  jet2Pt=79.439262 
run=258177  ls=1163  evt=1654908326  CR=6  met=305.725861  metPhi=0.612194  mt=271.804413  minDphi=2.738858  MT2W=121.477745  lep1Pt=60.772442  lep1Eta=-1.902655  lep1Phi=-2.375149  lep2Pt=0.000000  lep2Eta=0.000000  lep2Phi=0.000000  PassTrkVeto=0  PassTauVeto=0  nJets=3  nBTags=1  jet1Pt=191.492691  jet2Pt=94.396599 
run=259890  ls=77  evt=147336215  CR=4  met=274.640656  metPhi=2.074154  mt=416.547913  minDphi=1.164345  MT2W=228.277618  lep1Pt=162.718048  lep1Eta=-0.127268  lep1Phi=-1.411686  lep2Pt=76.485344  lep2Eta=-0.902171  lep2Phi=1.647483  PassTrkVeto=1  PassTauVeto=0  nJets=2  nBTags=1  jet1Pt=220.616302  jet2Pt=112.074150 
run=260426  ls=41  evt=67421039  CR=4  met=253.432007  metPhi=-0.405692  mt=293.029083  minDphi=1.590284  MT2W=121.373444  lep1Pt=97.336021  lep1Eta=-0.759561  lep1Phi=1.998812  lep2Pt=75.261681  lep2Eta=0.875467  lep2Phi=0.036694  PassTrkVeto=1  PassTauVeto=0  nJets=4  nBTags=1  jet1Pt=287.479187  jet2Pt=88.076073 
run=260426  ls=445  evt=712844329  CR=4  met=384.729004  metPhi=2.286408  mt=429.773529  minDphi=2.641332  MT2W=141.204132  lep1Pt=128.927139  lep1Eta=-0.221088  lep1Phi=-0.323339  lep2Pt=44.278118  lep2Eta=0.423769  lep2Phi=1.891817  PassTrkVeto=1  PassTauVeto=0  nJets=3  nBTags=2  jet1Pt=274.182129  jet2Pt=66.959404 
run=260532  ls=633  evt=1081300141  CR=5  met=384.220367  metPhi=1.777506  mt=191.345459  minDphi=2.621724  MT2W=95.926575  lep1Pt=23.855879  lep1Eta=-0.388885  lep1Phi=-1.289790  lep2Pt=16.971910  lep2Eta=0.729139  lep2Phi=1.937819  PassTrkVeto=1  PassTauVeto=1  nJets=5  nBTags=1  jet1Pt=238.714554  jet2Pt=92.985474 
run=260532  ls=351  evt=612674548  CR=6  met=292.028015  metPhi=1.107331  mt=264.875885  minDphi=1.971123  MT2W=125.213318  lep1Pt=74.989479  lep1Eta=-0.580730  lep1Phi=-1.109317  lep2Pt=0.000000  lep2Eta=0.000000  lep2Phi=0.000000  PassTrkVeto=1  PassTauVeto=0  nJets=3  nBTags=1  jet1Pt=362.992279  jet2Pt=304.472076 
run=260532  ls=7  evt=11838651  CR=5  met=318.108337  metPhi=-2.947633  mt=224.444809  minDphi=2.602036  MT2W=150.008362  lep1Pt=39.592499  lep1Eta=-1.113402  lep1Phi=0.177667  lep2Pt=115.548851  lep2Eta=-0.908796  lep2Phi=-2.700705  PassTrkVeto=1  PassTauVeto=1  nJets=4  nBTags=1  jet1Pt=205.101532  jet2Pt=191.294159 
run=260538  ls=99  evt=167971876  CR=4  met=395.006073  metPhi=0.018261  mt=405.918365  minDphi=0.943370  MT2W=490.333984  lep1Pt=105.352272  lep1Eta=2.123986  lep1Phi=2.958024  lep2Pt=45.553436  lep2Eta=0.145951  lep2Phi=-0.192321  PassTrkVeto=1  PassTauVeto=1  nJets=3  nBTags=2  jet1Pt=534.045288  jet2Pt=404.369080 
run=258177  ls=538  evt=796443338  CR=4  met=252.866592  metPhi=1.666226  mt=329.349518  minDphi=1.932834  MT2W=122.318672  lep1Pt=121.043236  lep1Eta=-0.106836  lep1Phi=-2.164257  lep2Pt=50.313461  lep2Eta=-1.076399  lep2Phi=1.553259  PassTrkVeto=1  PassTauVeto=1  nJets=5  nBTags=1  jet1Pt=421.860870  jet2Pt=263.570465 
run=260424  ls=245  evt=460400726  CR=4  met=351.416443  metPhi=-2.278268  mt=324.438477  minDphi=1.699567  MT2W=183.952744  lep1Pt=172.055679  lep1Eta=-0.129613  lep1Phi=-0.837387  lep2Pt=89.027588  lep2Eta=-0.048380  lep2Phi=2.169139  PassTrkVeto=1  PassTauVeto=1  nJets=4  nBTags=1  jet1Pt=368.405121  jet2Pt=258.251678 
run=260424  ls=383  evt=717625847  CR=4  met=264.131165  metPhi=-2.480954  mt=174.453461  minDphi=1.166157  MT2W=116.360153  lep1Pt=64.134949  lep1Eta=-0.155665  lep1Phi=-1.012048  lep2Pt=23.556942  lep2Eta=0.013640  lep2Phi=-2.940659  PassTrkVeto=1  PassTauVeto=1  nJets=3  nBTags=2  jet1Pt=352.751678  jet2Pt=145.632767 
run=260424  ls=474  evt=884502984  CR=4  met=370.305389  metPhi=-1.093835  mt=426.076141  minDphi=2.558496  MT2W=499.000000  lep1Pt=124.488083  lep1Eta=0.604419  lep1Phi=2.297205  lep2Pt=21.734074  lep2Eta=1.720814  lep2Phi=-1.911342  PassTrkVeto=1  PassTauVeto=1  nJets=2  nBTags=1  jet1Pt=238.300980  jet2Pt=48.684578 
run=260576  ls=137  evt=282589642  CR=4  met=283.553650  metPhi=-0.653179  mt=312.118439  minDphi=2.668706  MT2W=499.000000  lep1Pt=86.090378  lep1Eta=-0.474537  lep1Phi=2.584908  lep2Pt=57.324863  lep2Eta=-0.718224  lep2Phi=-0.712007  PassTrkVeto=1  PassTauVeto=0  nJets=2  nBTags=1  jet1Pt=133.834183  jet2Pt=125.764610 
run=260627  ls=1424  evt=-1683190733  CR=5  met=281.676636  metPhi=-2.106691  mt=233.540009  minDphi=1.454640  MT2W=131.984619  lep1Pt=102.245979  lep1Eta=-1.124024  lep1Phi=-0.589038  lep2Pt=155.164627  lep2Eta=2.244626  lep2Phi=0.967517  PassTrkVeto=0  PassTauVeto=0  nJets=5  nBTags=1  jet1Pt=111.471375  jet2Pt=97.049301 
run=260627  ls=1581  evt=-1411649277  CR=6  met=255.804214  metPhi=-2.851062  mt=260.570129  minDphi=2.749637  MT2W=211.508408  lep1Pt=68.144981  lep1Eta=-0.670170  lep1Phi=-0.034943  lep2Pt=0.000000  lep2Eta=0.000000  lep2Phi=0.000000  PassTrkVeto=0  PassTauVeto=1  nJets=3  nBTags=1  jet1Pt=113.166809  jet2Pt=45.424389 
run=260627  ls=1582  evt=-1409629040  CR=5  met=318.923401  metPhi=-2.969059  mt=234.753448  minDphi=2.547886  MT2W=144.951645  lep1Pt=53.050728  lep1Eta=-0.373906  lep1Phi=-0.718502  lep2Pt=93.690735  lep2Eta=-1.630495  lep2Phi=3.053450  PassTrkVeto=1  PassTauVeto=1  nJets=3  nBTags=1  jet1Pt=292.283813  jet2Pt=132.122162 
run=260627  ls=1143  evt=2111278032  CR=5  met=263.979248  metPhi=2.320180  mt=369.440094  minDphi=2.596439  MT2W=148.726212  lep1Pt=145.646378  lep1Eta=1.657764  lep1Phi=-0.137268  lep2Pt=11.436143  lep2Eta=0.812953  lep2Phi=2.407936  PassTrkVeto=0  PassTauVeto=1  nJets=5  nBTags=1  jet1Pt=183.360214  jet2Pt=140.782303 
run=260627  ls=1166  evt=-2142054001  CR=6  met=252.408630  metPhi=0.236618  mt=213.260361  minDphi=0.883623  MT2W=165.622894  lep1Pt=46.066887  lep1Eta=-0.264163  lep1Phi=-2.606114  lep2Pt=0.000000  lep2Eta=0.000000  lep2Phi=0.000000  PassTrkVeto=0  PassTauVeto=0  nJets=3  nBTags=2  jet1Pt=328.894012  jet2Pt=115.608231 
run=260627  ls=1208  evt=-2064417826  CR=5  met=309.022980  metPhi=2.199942  mt=396.064545  minDphi=1.833000  MT2W=139.833588  lep1Pt=127.538322  lep1Eta=1.570842  lep1Phi=-1.082624  lep2Pt=31.551350  lep2Eta=1.686154  lep2Phi=-1.692803  PassTrkVeto=1  PassTauVeto=1  nJets=4  nBTags=2  jet1Pt=162.270615  jet2Pt=37.655376 
run=260627  ls=164  evt=255470372  CR=5  met=343.676788  metPhi=0.799778  mt=262.810852  minDphi=2.737955  MT2W=162.855423  lep1Pt=66.264580  lep1Eta=1.236178  lep1Phi=2.913261  lep2Pt=22.372410  lep2Eta=0.114980  lep2Phi=0.612204  PassTrkVeto=1  PassTauVeto=0  nJets=4  nBTags=2  jet1Pt=262.315979  jet2Pt=261.861542 
run=260627  ls=167  evt=262830631  CR=4  met=497.194611  metPhi=-2.832061  mt=201.684723  minDphi=2.895591  MT2W=499.000000  lep1Pt=121.652702  lep1Eta=-0.507172  lep1Phi=2.606143  lep2Pt=67.840302  lep2Eta=0.854326  lep2Phi=-2.285497  PassTrkVeto=1  PassTauVeto=1  nJets=3  nBTags=1  jet1Pt=581.459778  jet2Pt=64.369217 
run=260627  ls=243  evt=415280887  CR=5  met=335.882965  metPhi=2.017843  mt=168.377365  minDphi=2.607982  MT2W=189.481903  lep1Pt=22.631733  lep1Eta=-0.233796  lep1Phi=-1.649800  lep2Pt=18.352591  lep2Eta=1.328581  lep2Phi=2.268812  PassTrkVeto=1  PassTauVeto=1  nJets=5  nBTags=3  jet1Pt=276.519989  jet2Pt=184.536575 
run=260627  ls=306  evt=536572965  CR=5  met=293.870056  metPhi=1.948756  mt=201.762024  minDphi=2.573951  MT2W=217.380127  lep1Pt=47.684921  lep1Eta=-0.092681  lep1Phi=-2.294080  lep2Pt=17.274715  lep2Eta=-2.175355  lep2Phi=0.534677  PassTrkVeto=1  PassTauVeto=0  nJets=4  nBTags=1  jet1Pt=195.872528  jet2Pt=96.783905 
run=260627  ls=506  evt=908473762  CR=5  met=260.465393  metPhi=2.354995  mt=266.740784  minDphi=1.520816  MT2W=174.166458  lep1Pt=107.869751  lep1Eta=-0.947164  lep1Phi=0.514760  lep2Pt=29.106770  lep2Eta=0.240731  lep2Phi=2.563704  PassTrkVeto=1  PassTauVeto=1  nJets=4  nBTags=2  jet1Pt=179.943726  jet2Pt=72.545410 
run=260576  ls=149  evt=307716804  CR=4  met=276.427856  metPhi=2.291142  mt=308.970551  minDphi=2.724756  MT2W=499.000000  lep1Pt=86.347412  lep1Eta=0.348817  lep1Phi=-0.873350  lep2Pt=23.274988  lep2Eta=0.807623  lep2Phi=1.581511  PassTrkVeto=1  PassTauVeto=1  nJets=2  nBTags=1  jet1Pt=107.193581  jet2Pt=79.449371 
run=260576  ls=159  evt=328094252  CR=5  met=273.820709  metPhi=-0.050912  mt=221.322769  minDphi=2.476936  MT2W=164.685501  lep1Pt=46.149845  lep1Eta=1.714503  lep1Phi=-2.838932  lep2Pt=372.952057  lep2Eta=-1.678934  lep2Phi=-0.260685  PassTrkVeto=1  PassTauVeto=1  nJets=3  nBTags=1  jet1Pt=545.206848  jet2Pt=313.573090 
run=258214  ls=213  evt=360399306  CR=4  met=255.255951  metPhi=1.970524  mt=250.575897  minDphi=0.893235  MT2W=151.704346  lep1Pt=66.464340  lep1Eta=-1.580868  lep1Phi=-0.617166  lep2Pt=26.175604  lep2Eta=-0.877153  lep2Phi=-2.932796  PassTrkVeto=1  PassTauVeto=0  nJets=4  nBTags=2  jet1Pt=247.847672  jet2Pt=58.273895 
run=258177  ls=432  evt=642330858  CR=6  met=429.801239  metPhi=0.087323  mt=202.544037  minDphi=2.639332  MT2W=158.806168  lep1Pt=110.834183  lep1Eta=-1.059529  lep1Phi=1.052336  lep2Pt=0.000000  lep2Eta=0.000000  lep2Phi=0.000000  PassTrkVeto=1  PassTauVeto=0  nJets=6  nBTags=2  jet1Pt=528.092957  jet2Pt=328.760712 
run=258403  ls=193  evt=280844983  CR=5  met=336.243011  metPhi=-1.953021  mt=318.369690  minDphi=1.916115  MT2W=220.135971  lep1Pt=75.376907  lep1Eta=0.789349  lep1Phi=1.217104  lep2Pt=13.934752  lep2Eta=-1.063278  lep2Phi=-1.347885  PassTrkVeto=1  PassTauVeto=1  nJets=3  nBTags=1  jet1Pt=239.382828  jet2Pt=45.298126 
run=258287  ls=196  evt=312193499  CR=4  met=349.271820  metPhi=2.000229  mt=221.566666  minDphi=0.996239  MT2W=146.417084  lep1Pt=46.957718  lep1Eta=0.691706  lep1Phi=-2.192472  lep2Pt=23.490274  lep2Eta=-1.056314  lep2Phi=1.769568  PassTrkVeto=1  PassTauVeto=0  nJets=4  nBTags=2  jet1Pt=281.822113  jet2Pt=57.021038 
run=258158  ls=33  evt=55012823  CR=5  met=251.509323  metPhi=0.498849  mt=158.508514  minDphi=1.566486  MT2W=119.647957  lep1Pt=69.029160  lep1Eta=0.146954  lep1Phi=1.789581  lep2Pt=19.920004  lep2Eta=0.639578  lep2Phi=1.040110  PassTrkVeto=1  PassTauVeto=0  nJets=3  nBTags=1  jet1Pt=201.168915  jet2Pt=51.460064 
run=257968  ls=116  evt=142533068  CR=4  met=260.732391  metPhi=-1.499212  mt=222.451660  minDphi=1.513484  MT2W=151.154709  lep1Pt=53.010612  lep1Eta=-0.553013  lep1Phi=0.982594  lep2Pt=35.842319  lep2Eta=-0.152135  lep2Phi=-2.527854  PassTrkVeto=1  PassTauVeto=0  nJets=4  nBTags=2  jet1Pt=462.186920  jet2Pt=202.968842 
run=258158  ls=1377  evt=2066206442  CR=6  met=501.528839  metPhi=-0.261310  mt=223.487122  minDphi=2.949308  MT2W=276.932007  lep1Pt=35.767555  lep1Eta=-0.595029  lep1Phi=-2.235082  lep2Pt=0.000000  lep2Eta=0.000000  lep2Phi=0.000000  PassTrkVeto=0  PassTauVeto=1  nJets=3  nBTags=1  jet1Pt=308.898804  jet2Pt=123.783272 
run=257613  ls=283  evt=455794256  CR=4  met=288.126312  metPhi=-2.363809  mt=186.760239  minDphi=2.930549  MT2W=125.750832  lep1Pt=37.309761  lep1Eta=2.171737  lep1Phi=-0.121325  lep2Pt=23.864422  lep2Eta=1.021698  lep2Phi=-2.168619  PassTrkVeto=1  PassTauVeto=1  nJets=4  nBTags=2  jet1Pt=234.509674  jet2Pt=129.445496 
run=257613  ls=833  evt=1292992233  CR=6  met=251.467880  metPhi=-0.018488  mt=170.283859  minDphi=0.868429  MT2W=104.542923  lep1Pt=59.924805  lep1Eta=0.509138  lep1Phi=-1.551392  lep2Pt=0.000000  lep2Eta=0.000000  lep2Phi=0.000000  PassTrkVeto=0  PassTauVeto=0  nJets=4  nBTags=1  jet1Pt=457.077911  jet2Pt=143.506531 
run=257751  ls=115  evt=171796313  CR=5  met=295.186981  metPhi=-1.603630  mt=242.905670  minDphi=2.314120  MT2W=146.182449  lep1Pt=93.307426  lep1Eta=-0.181776  lep1Phi=0.038331  lep2Pt=27.997463  lep2Eta=-1.208266  lep2Phi=-2.304397  PassTrkVeto=1  PassTauVeto=0  nJets=4  nBTags=2  jet1Pt=331.940979  jet2Pt=122.641029 
run=257645  ls=444  evt=687680924  CR=4  met=272.426178  metPhi=1.188751  mt=190.125046  minDphi=2.487953  MT2W=153.408401  lep1Pt=291.057434  lep1Eta=-0.705318  lep1Phi=1.877472  lep2Pt=118.194061  lep2Eta=0.674475  lep2Phi=-1.177142  PassTrkVeto=1  PassTauVeto=0  nJets=7  nBTags=1  jet1Pt=545.962280  jet2Pt=152.476898 
run=257645  ls=489  evt=754837821  CR=5  met=294.879120  metPhi=-1.296625  mt=253.226913  minDphi=2.600107  MT2W=246.494553  lep1Pt=55.123043  lep1Eta=0.997837  lep1Phi=1.609812  lep2Pt=50.058590  lep2Eta=1.474807  lep2Phi=-1.104333  PassTrkVeto=1  PassTauVeto=0  nJets=3  nBTags=1  jet1Pt=193.719681  jet2Pt=101.233772 
run=256676  ls=86  evt=124202861  CR=4  met=253.056854  metPhi=2.371697  mt=262.667694  minDphi=2.084402  MT2W=197.110474  lep1Pt=68.161781  lep1Eta=-0.072923  lep1Phi=-0.762329  lep2Pt=63.441795  lep2Eta=0.493707  lep2Phi=2.044096  PassTrkVeto=1  PassTauVeto=1  nJets=3  nBTags=1  jet1Pt=187.745255  jet2Pt=76.972481 
run=257645  ls=60  evt=78992992  CR=6  met=274.128998  metPhi=-0.363782  mt=364.849243  minDphi=1.465723  MT2W=126.297806  lep1Pt=121.457123  lep1Eta=-1.357102  lep1Phi=2.821905  lep2Pt=0.000000  lep2Eta=0.000000  lep2Phi=0.000000  PassTrkVeto=1  PassTauVeto=0  nJets=5  nBTags=3  jet1Pt=266.602448  jet2Pt=63.135639 
run=256675  ls=50  evt=73254333  CR=5  met=269.030243  metPhi=0.759573  mt=197.877899  minDphi=1.922449  MT2W=118.705948  lep1Pt=84.113724  lep1Eta=-0.205642  lep1Phi=-0.675972  lep2Pt=14.647689  lep2Eta=-0.012239  lep2Phi=1.695705  PassTrkVeto=1  PassTauVeto=1  nJets=4  nBTags=1  jet1Pt=465.714355  jet2Pt=200.931549 
run=256843  ls=258  evt=372844836  CR=4  met=357.396088  metPhi=0.938041  mt=577.084167  minDphi=2.215966  MT2W=151.815094  lep1Pt=236.029739  lep1Eta=-0.838218  lep1Phi=-2.432392  lep2Pt=79.738411  lep2Eta=-1.181139  lep2Phi=1.226102  PassTrkVeto=1  PassTauVeto=1  nJets=4  nBTags=1  jet1Pt=120.672989  jet2Pt=97.362144 
run=256677  ls=184  evt=216561065  CR=5  met=344.618805  metPhi=1.919359  mt=361.757812  minDphi=2.603227  MT2W=162.045120  lep1Pt=149.232208  lep1Eta=0.737617  lep1Phi=-2.517203  lep2Pt=16.995243  lep2Eta=2.113966  lep2Phi=1.091660  PassTrkVeto=0  PassTauVeto=1  nJets=4  nBTags=1  jet1Pt=260.108673  jet2Pt=101.832893 
run=256677  ls=213  evt=250885917  CR=4  met=256.188965  metPhi=0.738196  mt=370.694336  minDphi=2.627856  MT2W=121.913612  lep1Pt=134.097214  lep1Eta=-0.865635  lep1Phi=-2.412164  lep2Pt=37.536400  lep2Eta=-0.401047  lep2Phi=0.094961  PassTrkVeto=1  PassTauVeto=0  nJets=4  nBTags=2  jet1Pt=103.061943  jet2Pt=98.527870 
run=256843  ls=1102  evt=1517864546  CR=5  met=290.294098  metPhi=-2.689768  mt=152.573700  minDphi=0.883801  MT2W=148.988846  lep1Pt=37.067043  lep1Eta=0.234345  lep1Phi=-1.037194  lep2Pt=11.374957  lep2Eta=0.556358  lep2Phi=-2.749382  PassTrkVeto=1  PassTauVeto=1  nJets=5  nBTags=2  jet1Pt=204.132690  jet2Pt=162.841415 
run=257531  ls=80  evt=112119467  CR=5  met=473.628693  metPhi=2.578741  mt=168.961655  minDphi=2.415392  MT2W=428.083221  lep1Pt=47.943298  lep1Eta=-2.288306  lep1Phi=1.388452  lep2Pt=13.247163  lep2Eta=-0.664131  lep2Phi=-3.015162  PassTrkVeto=1  PassTauVeto=1  nJets=8  nBTags=1  jet1Pt=210.843124  jet2Pt=208.085342 
run=258158  ls=1450  evt=-2130712237  CR=4  met=316.801880  metPhi=-1.601957  mt=444.946289  minDphi=1.898344  MT2W=150.520172  lep1Pt=163.026291  lep1Eta=-0.790374  lep1Phi=1.128422  lep2Pt=30.306391  lep2Eta=-0.039920  lep2Phi=-0.868808  PassTrkVeto=1  PassTauVeto=0  nJets=3  nBTags=1  jet1Pt=207.302887  jet2Pt=55.097195 
run=258158  ls=1679  evt=-1831320987  CR=4  met=256.515991  metPhi=1.777549  mt=353.018036  minDphi=2.792597  MT2W=148.180023  lep1Pt=139.177979  lep1Eta=-1.416637  lep1Phi=-0.634284  lep2Pt=132.914963  lep2Eta=-0.814872  lep2Phi=1.480559  PassTrkVeto=1  PassTauVeto=0  nJets=3  nBTags=1  jet1Pt=265.199249  jet2Pt=118.155914 
run=257751  ls=147  evt=219035305  CR=4  met=383.642548  metPhi=1.326267  mt=427.597382  minDphi=2.073096  MT2W=149.338898  lep1Pt=192.772736  lep1Eta=0.206431  lep1Phi=-0.482921  lep2Pt=84.393517  lep2Eta=-0.456207  lep2Phi=1.797171  PassTrkVeto=1  PassTauVeto=0  nJets=4  nBTags=2  jet1Pt=354.213318  jet2Pt=295.081970 
run=258158  ls=972  evt=1500355430  CR=4  met=382.336517  metPhi=2.969752  mt=543.868286  minDphi=2.627112  MT2W=303.302032  lep1Pt=204.091751  lep1Eta=0.360097  lep1Phi=-0.633452  lep2Pt=62.372501  lep2Eta=0.405998  lep2Phi=2.841774  PassTrkVeto=1  PassTauVeto=1  nJets=4  nBTags=1  jet1Pt=111.323303  jet2Pt=80.627884 
run=254790  ls=644  evt=906799000  CR=5  met=252.613815  metPhi=-0.143746  mt=168.474899  minDphi=2.681951  MT2W=164.087494  lep1Pt=125.826904  lep1Eta=0.031788  lep1Phi=-1.127967  lep2Pt=13.680141  lep2Eta=0.626355  lep2Phi=0.166146  PassTrkVeto=1  PassTauVeto=1  nJets=5  nBTags=1  jet1Pt=169.116364  jet2Pt=80.643845 
